#header {
  position: relative;
  width: 100%;
  padding: 3vh 5vw 3vh 5vw;
  display: flex;
  align-items: center;
  place-content: space-between;
  margin-bottom: 2rem;
  box-shadow: 0 0px 4px 0 rgb(37, 37, 37);
  background-color:rgb(16, 16, 16);
}

main .poster {
  padding: 1rem;
  padding-top: unset;
}

main .poster img {
  max-width: 100%;
  max-height: 100%;
  border: 1px solid rgb(54, 54, 54);
}

article {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 50em;
}

article .ratings {
  cursor: default;
}

article .subheading {
  margin-top: 2rem;
}

@media (min-width: 768px) {
  main {
    padding: 3vh 5vw 0vh 5vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  main .poster {
    flex-basis: calc(30% - 20px);
    padding: unset;
  }

  main .poster img {
    min-width: 220px;
  }

  article .heading {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  article .subheading {
    margin-top: unset;
  }
}