#header-wrapper {
  flex-grow: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgba(0,0,0,0.6);
  background-blend-mode: multiply;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding-inline: 5vw;
  padding-bottom: 15vh;
}

#header {
  padding-block: 3vh;
  display: flex;
  align-items: center;
  place-content: space-between;
}

/* Hero-section */

#hero-section {
  display: grid;
  grid-template-rows: auto;
  row-gap: 1rem;
  place-content: center start;
}

#hero-section p {
  text-align: justify;
  width: 90%
}

/* slider */

.trending-now-container {
  background-color:rgb(29, 29, 29);
  position: relative;
  padding-inline: 5vw;
  padding-block: 3vh;
}

.trending-now-container h3 {
  color:rgb(201, 201, 201);
  cursor: default;
}

.trending-now-container h3::after {
  font: var(--fa-font-solid);
  content: "\f061";
  padding-left: 0.7rem;
}

/* 
.trending-now-container .arrow {
  z-index: 1;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, 50%);
  color: rgba(158, 158, 158, 0.8);
  transition: color ease-out 1s;
}

.trending-now-container .fa-chevron-right {
  right: 2vw;
}

.trending-now-container .fa-chevron-left {
  left: 2vw;
}

.trending-now-container .arrow:hover {
  color: rgba(158, 158, 158, 0.6);
  transition: color ease-in 1s;
} 
*/

.trending-now-container .slider {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-auto-rows: 0;
  column-gap: 0.7rem;
  padding-top: 1rem;
  overflow: hidden;
}

@media (min-width: 768px) {
  #hero-section p {
    width: 30em;
  }
}

@media (min-width: 755px) {
  .trending-now-container .slider {
    grid-template-columns: repeat(4, 1fr);
  }
}

.trending-now-container .slider div {
  color: rgb(236, 236, 236);
  background-color: rgb(160, 160, 160);
  background-blend-mode: multiply;
  transition: ease-out 0.3s;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 30vh;

  position: relative;
  display: flex;
  align-items: end;
}

.trending-now-container .slider div:hover {
  background-color: unset;
  transition: ease-in 0.3s;
}

.trending-now-container .slider div h4 {
  display: block;
  width: 100%;
  position: absolute;
  padding: 0.5rem;
  font-size: 0.9rem;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  background-color: rgba(0, 0, 0, 0.7)
}

@media (min-width: 1100px) {
  .trending-now-container .slider {
    grid-template-columns: repeat(7, 1fr);
  }
}