@import "../global.css";

header {
  margin-bottom: 5vh;
}

footer {
  margin-top: 5vh;
}

#header-container {
  padding-block: 3vh;
  display: flex;
  align-items: center;
  place-content: space-between;
}

/* Hero-section */

#hero-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-items: center;
}

#hero-section p {
  text-align: justify;
  width: 90%
}

/* Slider */

.trending-now-container {
  background-color: var(--main-dark-color);
  position: relative;
  padding-inline: 5vw;
  padding-block: 3vh;
}

h3 {
  color:rgb(201, 201, 201);
  cursor: default;
}

.slider {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-auto-rows: 0;
  column-gap: 0.7rem;
  padding-top: 1rem;
  overflow: hidden;
}

@media (min-width: 768px) {
  #hero-section p {
    width: 30em;
  }
}

@media (min-width: 755px) {
  .slider {
    grid-template-columns: repeat(4, 1fr);
  }
}

.slider div {
  position: relative;
  display: flex;
  height: 30vh;
  align-items: end;
  color: rgb(236, 236, 236);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(160, 160, 160);
  background-blend-mode: multiply;
  transition: ease-out 0.3s;

}

.slider div:hover {
  background-color: unset;
  transition: ease-in 0.3s;
}

.slider div h4 {
  background-color: rgba(0, 0, 0, 0.7);
  display: block;
  width: 100%;
  position: absolute;
  padding: 0.5rem;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 1100px) {
  .slider {
    grid-template-columns: repeat(7, 1fr);
  }
}